PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/auth"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/auth_production"
TEST_DATABASE_URL="mongodb://localhost:27017/auth_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=55be2989d40472
MAIL_PASSWORD=4958a30f986b25

JWT_SECRET=b7txrDgAKpDdDJIvfjDpFw1TaZWF7PS5M0NREM4aG0JjQcWp
